<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>510</width>
    <height>357</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>40</y>
      <width>201</width>
      <height>121</height>
     </rect>
    </property>
    <property name="text">
     <string>EXIT APP</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>510</width>
     <height>24</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAZONFOX">
    <property name="title">
     <string>AZONFOX</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuazfox">
    <property name="title">
     <string>azfox</string>
    </property>
    <addaction name="action111"/>
    <addaction name="action222"/>
   </widget>
   <addaction name="menuAZONFOX"/>
   <addaction name="menuazfox"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action111">
   <property name="text">
    <string>111</string>
   </property>
  </action>
  <action name="action222">
   <property name="text">
    <string>222</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>153</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>153</x>
     <y>296</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
